{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "vite start",
    "dev": "vite dev",
    "build": "vite build"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "vite": "^5.0.12"
  }
}
